



































# pv_001
# pv_002
# pv_003
# pv_004
# pv_005
# pv_006
# pv_007
# pv_008
# pv_009
# pv_010
# pv_011
# pv_012
# pv_013
# pv_014
# pv_015
# pv_016
# pv_017
# pv_018
# pv_019
# pv_020
# pv_021
# pv_022
# pv_023
# pv_024
# pv_025
# pv_026
# pv_027
# pv_028
# pv_029
# pv_030
# pv_031
# pv_032
# pv_033
# pv_034
# pv_035
# pv_036
#pv_020.motion.02=PV020_POM00_03_30
#pv_020.motion.03=PV020_POM00_03_31
#pv_020.motion.04=PV020_POM00_03_32
#pv_026.bpm=76
#pv_026.difficulty.easy.level=3
#pv_026.difficulty.easy.script_file_name=rom/script/pv_026_easy.dsc
#pv_026.difficulty.hard.level=5
#pv_026.difficulty.hard.script_file_name=rom/script/pv_026_hard.dsc
#pv_026.difficulty.normal.level=4
#pv_026.difficulty.normal.script_file_name=rom/script/pv_026_normal.dsc
#pv_026.lyric.01=それぞれの場所へ旅立っても
#pv_026.lyric.02=友達だ 聞くまでもないじゃん
#pv_026.lyric.03=十人十色に輝いた日々が
#pv_026.lyric.04=胸張れと背中押す
#pv_026.lyric.05=土埃上げ競った校庭
#pv_026.lyric.06=窮屈で着くずした制服
#pv_026.lyric.07=机の上に書いた落書き
#pv_026.lyric.08=どれもこれも僕らの証し
#pv_026.lyric.09=白紙の答辞には伝えきれない
#pv_026.lyric.10=思い出の数だけ涙が滲む
#pv_026.lyric.11=幼くて傷つけもした
#pv_026.lyric.12=僕らは少しくらい大人に成れたのかな
#pv_026.lyric.13=教室の窓から桜ノ雨
#pv_026.lyric.14=ふわりてのひら 心に寄せた
#pv_026.lyric.15=みんな集めて出来た花束を 空に放とう
#pv_026.lyric.16=忘れないで 今はまだ…
#pv_026.lyric.17=小さな花弁(はなびら)だとしても
#pv_026.lyric.18=僕らはひとりじゃない
#pv_026.lyric.19=いつかまた… 大きな花弁を咲かせ
#pv_026.lyric.20=僕らはここで逢おう
#pv_026.motion.01=PV026_MCA00_04_00
#pv_026.sabi.play_time=40.0
#pv_026.sabi.start_time=108.0
#pv_026.se_name=43_button11
#pv_026.song_file_name=rom/sound/aix/pv_026.aix
#pv_026.song_name=桜ノ雨 - standard edit -
#pv_026.song_name_reading=さくらのあめ
#pv_026.songinfo.arranger=absorb
#pv_026.songinfo.lyrics=森　晴義
#pv_026.songinfo.music=森　晴義
pv_001.bpm=175
pv_001.difficulty.easy.level=2
pv_001.difficulty.easy.script_file_name=rom/script/pv_001_easy.dsc
pv_001.difficulty.hard.level=4
pv_001.difficulty.hard.script_file_name=rom/script/pv_001_hard.dsc
pv_001.difficulty.normal.level=3
pv_001.difficulty.normal.script_file_name=rom/script/pv_001_normal.dsc
pv_001.lyric.01=Now there's no where to go, in the heat of this love
pv_001.lyric.02=Gray clouds, monochrome bustles
pv_001.lyric.03=The sunlight casts shadows, Dusk is changing its color 
pv_001.lyric.04=The world is blurred 
pv_001.lyric.05=Even so, I will still love you
pv_001.lyric.06=I know this, though what should I do?
pv_001.lyric.07=What can I... How can I...
pv_001.lyric.08=What a fool... I am...
pv_001.lyric.09=Fight it out, shoot right to the heart 
pv_001.lyric.10=I don't have a choice 
pv_001.lyric.11=Show off my skirt flap 
pv_001.lyric.12=I shall make you gaze upon me
pv_001.lyric.13=Get ready to intercept, the war situation is still a drawback
pv_001.lyric.14=Love is blind... I'll be awakened by your kiss!
pv_001.motion.01=PV001_MCA00_00_20
pv_001.sabi.play_time=29.0
pv_001.sabi.start_time=98.0
pv_001.se_name=44_button12
pv_001.song_file_name=rom/sound/aix/pv_001.aix
pv_001.song_name=Love Is War
pv_001.song_name_reading=こいはせんそう
pv_001.songinfo.arranger=ryo
pv_001.songinfo.lyrics=ryo
pv_001.songinfo.music=ryo
pv_002.bpm=165
pv_002.difficulty.easy.level=1
pv_002.difficulty.easy.script_file_name=rom/script/pv_002_easy.dsc
pv_002.difficulty.hard.level=3
pv_002.difficulty.hard.script_file_name=rom/script/pv_002_hard.dsc
pv_002.difficulty.normal.level=2
pv_002.difficulty.normal.script_file_name=rom/script/pv_002_normal.dsc
pv_002.lyric.01=The #1 princess in the whole wide world
pv_002.lyric.02=So that's how you'll treat me, got it?
pv_002.lyric.03=One:
pv_002.lyric.04=You must notice when I've changed my hairstyle
pv_002.lyric.05=Two:
pv_002.lyric.06=Take a good look, all the way to my shoes. You following?
pv_002.lyric.07=Three:
pv_002.lyric.08=For every one word I say, reply with three
pv_002.lyric.09=Got it? Then do something about
pv_002.lyric.10=My idle right hand!
pv_002.lyric.11=It's not like I'm acting selfish, I'm not asking for much
pv_002.lyric.12=I just want you to think, from the bottom of your heart
pv_002.lyric.13=That I'm adorable!
pv_002.lyric.14=The #1 princess in the whole wide world
pv_002.lyric.15=Notice me! Hey! Heeey!
pv_002.lyric.16=Keeping me waiting is out of the question
pv_002.lyric.17=Just who do you think I am?
pv_002.lyric.18=Whatever, I think I could go for some dessert!
pv_002.lyric.19=Yes, right now!
pv_002.lyric.20=A shortcake with a strawberry on top
pv_002.lyric.21=A delicious pudding made with creamy eggs
pv_002.lyric.22=Everyone, everyone, resists the temptation...
pv_002.lyric.23=Don't think of me as selfish,
pv_002.lyric.24=I also can, if I put my mind to it!
pv_002.lyric.25=You're gonna regret it later,
pv_002.lyric.26=Obviously, because I am
pv_002.lyric.27=The #1 princess in the whole wide world
pv_002.lyric.28=You'd better keep your eyes on me,
pv_002.lyric.29=Or I might wander someplace else 
pv_002.lyric.30=Out of nowhere,
pv_002.lyric.31=you pull me from behind. "What are you... Huh?"
pv_002.lyric.32="Look out, you almost got run over!"
pv_002.lyric.33=You say as you turn away
pv_002.lyric.34=...Maybe it's you I should be looking out for
pv_002.motion.01=PV002_MCA00_00_10
pv_002.sabi.play_time=26.0
pv_002.sabi.start_time=67.0
pv_002.se_name=02_button2
pv_002.song_file_name=rom/sound/aix/pv_002.aix
pv_002.song_name=World Is Mine
pv_002.song_name_reading=わーるどいずまいん
pv_002.songinfo.arranger=ryo
pv_002.songinfo.lyrics=ryo
pv_002.songinfo.music=ryo
pv_003.bpm=165
pv_003.difficulty.easy.level=3
pv_003.difficulty.easy.script_file_name=rom/script/pv_003_easy.dsc
pv_003.difficulty.hard.level=5
pv_003.difficulty.hard.script_file_name=rom/script/pv_003_hard.dsc
pv_003.difficulty.normal.level=4
pv_003.difficulty.normal.script_file_name=rom/script/pv_003_normal.dsc
pv_003.lyric.01=Through this long, long downhill
pv_003.lyric.02=With my bed hair still intact
pv_003.lyric.03=In a hurry, about to fall
pv_003.lyric.04=I must make it in time for the bus
pv_003.lyric.05=Gasping while I run
pv_003.lyric.06=I avoid the yesterday rain's puddle
pv_003.lyric.07=Trying not to stain my new shoes
pv_003.lyric.08=I jumped carefully
pv_003.lyric.09=The water splashes, the clouds wave
pv_003.lyric.10=I bump into someone, and it's you
pv_003.lyric.11=In slow motion...
pv_003.lyric.12=The tingling goes deep
pv_003.lyric.13=I pinch my cheeks
pv_003.lyric.14=Calm down... Don't get carried away... 
pv_003.lyric.15=The pulsation won't stop
pv_003.lyric.16=The heartbeat goes faster
pv_003.lyric.17=You walk away and
pv_003.lyric.18=I tug your shirt in reflex from behind
pv_003.lyric.19=A breeze of wind blows the leaves away
pv_003.lyric.20=The rain dew drips glitteringly on my head
pv_003.lyric.21=I look above
pv_003.lyric.22=And look at your eyes in an instant
pv_003.lyric.23=Can this be "love"?
pv_003.lyric.24=Hoping you don't notice these feelings
pv_003.lyric.25=I step back in panic
pv_003.lyric.26="It's nothing!"
pv_003.lyric.27=Oh no... Did he find out...?
pv_003.lyric.28=Please, just don't mind me
pv_003.lyric.29=In slow motion
pv_003.lyric.30=Even my ears turned red; what should I do?
pv_003.lyric.31=Don't get mad; don't walk ahead in a hurry 
pv_003.lyric.32=I'll chase after you
pv_003.lyric.33=The bus is leaving from the stop
pv_003.lyric.34="Ahh, I missed it..."
pv_003.lyric.35=I blurted "Yes!" with delight
pv_003.lyric.36=So happy
pv_003.motion.01=PV003_POM00_00_520
pv_003.motion.02=PV003_POM00_00_532
pv_003.motion.03=PV003_POM00_00_522
pv_003.motion.04=PV003_POM00_00_523
pv_003.motion.05=PV003_POM00_00_521
pv_003.motion.06=PV003_POM00_00_525
pv_003.motion.07=PV003_POM00_00_524
pv_003.motion.08=PV003_MCA00_50_18_B
pv_003.motion.09=PV003_POM00_00_528
pv_003.motion.10=PV003_POM00_00_529
pv_003.motion.11=PV003_POM00_00_530
pv_003.motion.12=PV003_POM00_00_526
pv_003.motion.13=PV003_POM00_00_534
pv_003.motion.14=PV003_MCA00_50_05
pv_003.motion.15=PV003_POM00_00_527
pv_003.motion.16=PV003_POM00_00_531
pv_003.motion.17=PV003_POM00_00_533
pv_003.sabi.play_time=29.0
pv_003.sabi.start_time=47.0
pv_003.se_name=02_button2
pv_003.song_file_name=rom/sound/aix/pv_003.aix
pv_003.song_name=That one second, in slow motion
pv_003.song_name_reading=そのいちびょうすろーもーしょん
pv_003.songinfo.arranger=ryo
pv_003.songinfo.lyrics=ryo
pv_003.songinfo.music=ryo
pv_004.bpm=70
pv_004.difficulty.easy.level=2
pv_004.difficulty.easy.script_file_name=rom/script/pv_004_easy.dsc
pv_004.difficulty.hard.level=4
pv_004.difficulty.hard.script_file_name=rom/script/pv_004_hard.dsc
pv_004.difficulty.normal.level=3
pv_004.difficulty.normal.script_file_name=rom/script/pv_004_normal.dsc
pv_004.lyric.01=I cry in regret whenever I lose something 
pv_004.lyric.02=Because I'll forget if I did
pv_004.lyric.03=My "precious" thing
pv_004.lyric.04=Is not that important
pv_004.lyric.05=The answer I grasped in my hands I stretch out
pv_004.lyric.06=I really don't understand
pv_004.lyric.07=When the morning sunlight shines upon me
pv_004.lyric.08=I'll wake up from surprise
pv_004.lyric.09="I'm here. Don't leave me."
pv_004.lyric.10=I can't say it
pv_004.lyric.11=I get a blank reply over and over again
pv_004.lyric.12="Don't go anywhere anymore"
pv_004.lyric.13=I cry it out in vain with my heart 
pv_004.lyric.14=I really want to say it
pv_004.lyric.15=What I lost
pv_004.lyric.16=And what I gained
pv_004.lyric.17=I'm finally getting it now
pv_004.motion.01=PV004_POM00_00_30
pv_004.motion.02=PV004_POM00_00_31
pv_004.motion.03=PV004_POM00_00_32
pv_004.motion.04=PV004_POM00_00_33
pv_004.motion.05=PV004_POM00_00_34
pv_004.motion.06=PV004_POM00_00_35
pv_004.motion.07=PV004_POM00_00_36
pv_004.sabi.play_time=37.0
pv_004.sabi.start_time=67.0
pv_004.se_name=43_button11
pv_004.song_file_name=rom/sound/aix/pv_004.aix
pv_004.song_name=Jaded
pv_004.song_name_reading=ひねくれもの
pv_004.songinfo.arranger=ryo
pv_004.songinfo.lyrics=ryo
pv_004.songinfo.music=ryo
pv_005.bpm=170
pv_005.difficulty.easy.level=3
pv_005.difficulty.easy.script_file_name=rom/script/pv_005_easy.dsc
pv_005.difficulty.hard.level=5
pv_005.difficulty.hard.script_file_name=rom/script/pv_005_hard.dsc
pv_005.difficulty.normal.level=4
pv_005.difficulty.normal.script_file_name=rom/script/pv_005_normal.dsc
pv_005.lyric.01=When I woke up this morning
pv_005.lyric.02=The first thing I thought of was you
pv_005.lyric.03=I made up my mind, and cut my bangs short
pv_005.lyric.04=Just so you'd ask me "Why?"
pv_005.lyric.05=Pink skirt, flower pin in my hair
pv_005.lyric.06=I'm going out
pv_005.lyric.07=I'm looking cute today!
pv_005.lyric.08=I feel like I'm gonna melt away!
pv_005.lyric.09=I can't tell you I like you, but then I…
pv_005.lyric.10=Melt! I can't even look you in the eye
pv_005.lyric.11=I won't fall for love, not me
pv_005.lyric.12=But… I really do like you
pv_005.lyric.13=I wish time would stop, I feel like I could cry
pv_005.lyric.14=So happy, I feel like I could die!
pv_005.lyric.15=Melt! Pulling into the station
pv_005.lyric.16=The end of the line for us, so near, so far
pv_005.lyric.17=Melt! I want to hold your hand in mine
pv_005.lyric.18=Do we already have to say goodbye?
pv_005.lyric.19=I want you to take me in your arms!
pv_005.lyric.20=…You wish!
pv_005.motion.01=PV005_MCA00_00_00
pv_005.motion.02=PV005_POM00_00_40
pv_005.sabi.play_time=30.0
pv_005.sabi.start_time=133.0
pv_005.se_name=02_button2
pv_005.song_file_name=rom/sound/aix/pv_005.aix
pv_005.song_name=Melt
pv_005.song_name_reading=めると
pv_005.songinfo.arranger=ryo
pv_005.songinfo.lyrics=ryo
pv_005.songinfo.music=ryo
pv_006.bpm=130
pv_006.difficulty.easy.level=1
pv_006.difficulty.easy.script_file_name=rom/script/pv_006_easy.dsc
pv_006.difficulty.hard.level=3
pv_006.difficulty.hard.script_file_name=rom/script/pv_006_hard.dsc
pv_006.difficulty.normal.level=2
pv_006.difficulty.normal.script_file_name=rom/script/pv_006_normal.dsc
pv_006.lyric.01=I take the typical days that went by before the peaceful yesterday
pv_006.lyric.02=And pack them into my pocket
pv_006.lyric.03=The orange sky that was so beautiful
pv_006.lyric.04=Changes to blue – a sign of departure
pv_006.lyric.05=I’ll leave behind all of the extra baggage
pv_006.lyric.06=All I need is your tender smile
pv_006.lyric.07=The true answer isn’t here
pv_006.lyric.08=I know that – I just caught a small glimpse of it
pv_006.lyric.09=I smile at tricks
pv_006.lyric.10=If I’m with you, I’m not afraid
pv_006.lyric.11=No matter how far away our tomorrow may be
pv_006.lyric.12=I entrust my wish to the bright future
pv_006.lyric.13=I’ll leave my tears at home with my baggage
pv_006.lyric.14=Maybe I’ll come to love the unknown tomorrow
pv_006.lyric.15=Maybe one day
pv_006.lyric.16=I’ll make it into a memory
pv_006.motion.01=PV006_MCA00_01_20
pv_006.sabi.play_time=32.0
pv_006.sabi.start_time=71.0
pv_006.se_name=06_button6
pv_006.song_file_name=rom/sound/aix/pv_006.aix
pv_006.song_name=Far Away
pv_006.song_name_reading=ふぁーあうぇい
pv_006.songinfo.arranger=kz
pv_006.songinfo.lyrics=kz
pv_006.songinfo.music=kz
pv_007.bpm=125
pv_007.difficulty.easy.level=2
pv_007.difficulty.easy.script_file_name=rom/script/pv_007_easy.dsc
pv_007.difficulty.hard.level=4
pv_007.difficulty.hard.script_file_name=rom/script/pv_007_hard.dsc
pv_007.difficulty.normal.level=3
pv_007.difficulty.normal.script_file_name=rom/script/pv_007_normal.dsc
pv_007.lyric.01=I'm streaming with a flash
pv_007.lyric.02=Since I want you to find me, I'm here
pv_007.lyric.03=At the signal of someone stretching out their hand
pv_007.lyric.04=The slowly spinning heavenly body shines in blue
pv_007.lyric.05=The first winter came
pv_007.lyric.06=At the park where no one else is
pv_007.lyric.07=My chest pounds with the sound of stars colliding
pv_007.lyric.08=The sky I looked up at from the swing set
pv_007.lyric.09=Although I don't know its name
pv_007.lyric.10=I want to get close to it, become a comet
pv_007.lyric.11=I remember the heavenly body
pv_007.lyric.12=That runs with a flash, that sky where we were playing
pv_007.lyric.13=The tracks of the light that's popping and vanishing
pv_007.lyric.14=We'll meet again, 'kay, in this sky
pv_007.lyric.15=Surely
pv_007.motion.01=PV007_MCA00_01_10
pv_007.motion.02=PV007_MCA00_01_11
pv_007.motion.03=PV007_MCA00_01_12
pv_007.sabi.play_time=38.0
pv_007.sabi.start_time=104.0
pv_007.se_name=43_button11
pv_007.song_file_name=rom/sound/aix/pv_007.aix
pv_007.song_name=Strobe Nights
pv_007.song_name_reading=すとろぼないつ
pv_007.songinfo.arranger=kz
pv_007.songinfo.lyrics=yae
pv_007.songinfo.music=kz
pv_008.bpm=70
pv_008.difficulty.easy.level=2
pv_008.difficulty.easy.script_file_name=rom/script/pv_008_easy.dsc
pv_008.difficulty.hard.level=4
pv_008.difficulty.hard.script_file_name=rom/script/pv_008_hard.dsc
pv_008.difficulty.normal.level=3
pv_008.difficulty.normal.script_file_name=rom/script/pv_008_normal.dsc
pv_008.lyric.01=You’re just like the moon that floats in the sky
pv_008.lyric.02=No matter how far out I stretch my arms, I can’t catch hold of you
pv_008.lyric.03=I touch the future beyond the darkness
pv_008.lyric.04=But even if I try to shout, my voice halts, broken
pv_008.lyric.05=I wonder if they will be conveyed someday, those words I sent riding on the wind
pv_008.lyric.06=Go through the sky, across the stars
pv_008.lyric.07=Delivering to you this message
pv_008.lyric.08=Crossing through time, overtaking light
pv_008.lyric.09=I sing to you this Star Story
pv_008.lyric.10=Go through the sky, across the stars
pv_008.lyric.11=Delivering to you this message
pv_008.lyric.12=Crossing through time, overtaking light
pv_008.lyric.13=I sing to you this Star Story
pv_008.motion.01=PV008_POM00_01_29
pv_008.motion.02=PV008_POM00_01_31
pv_008.motion.03=PV008_POM00_01_20
pv_008.motion.04=PV008_POM00_01_21
pv_008.motion.05=PV008_POM00_01_22
pv_008.motion.06=PV008_POM00_01_23
pv_008.motion.07=PV008_POM00_01_24
pv_008.motion.08=PV008_POM00_01_25
pv_008.motion.09=PV008_POM00_01_26
pv_008.motion.10=PV008_POM00_01_27
pv_008.motion.11=PV008_POM00_01_28
pv_008.motion.12=PV008_POM00_04_20
pv_008.sabi.play_time=31.0
pv_008.sabi.start_time=66.0
pv_008.se_name=43_button11
pv_008.song_file_name=rom/sound/aix/pv_008.aix
pv_008.song_name=Star Story
pv_008.song_name_reading=すたーすとーりー
pv_008.songinfo.arranger=kz
pv_008.songinfo.lyrics=kz
pv_008.songinfo.music=kz
pv_009.bpm=84
pv_009.difficulty.easy.level=3
pv_009.difficulty.easy.script_file_name=rom/script/pv_009_easy.dsc
pv_009.difficulty.hard.level=5
pv_009.difficulty.hard.script_file_name=rom/script/pv_009_hard.dsc
pv_009.difficulty.normal.level=4
pv_009.difficulty.normal.script_file_name=rom/script/pv_009_normal.dsc
pv_009.lyric.01=I watch your face in profile
pv_009.lyric.02=Sleeping soundly, dreaming
pv_009.lyric.03=Without my noticing, a tear spills over
pv_009.lyric.04=And runs down my cheek
pv_009.lyric.05=I can’t tell you anything
pv_009.lyric.06=I can’t say goodbye
pv_009.lyric.07=Last night, Good night
pv_009.lyric.08=Last night, Good night
pv_009.lyric.09=Thinking of the end
pv_009.lyric.10=That will someday come
pv_009.lyric.11=I wish on the night sky
pv_009.lyric.12=For your smile to never change
pv_009.lyric.13=Good night
pv_009.motion.01=PV009_POM00_01_30
pv_009.motion.02=PV009_POM00_01_31
pv_009.motion.03=PV009_POM00_01_32
pv_009.motion.04=PV009_POM00_01_33
pv_009.motion.05=PV009_POM00_01_34
pv_009.motion.06=PV009_POM00_01_35
pv_009.motion.07=PV009_POM00_01_36
pv_009.motion.08=PV009_POM00_01_37
pv_009.motion.09=PV009_POM00_01_38
pv_009.motion.10=PV009_MCA00_50_21
pv_009.motion.11=PV009_MCA00_50_47
pv_009.sabi.play_time=35.0
pv_009.sabi.start_time=122.0
pv_009.se_name=43_button11
pv_009.song_file_name=rom/sound/aix/pv_009.aix
pv_009.song_name=Last Night, Good Night
pv_009.song_name_reading=らすとないと、ぐっどなとい
pv_009.songinfo.arranger=kz
pv_009.songinfo.lyrics=kz
pv_009.songinfo.music=kz
pv_010.bpm=125
pv_010.difficulty.easy.level=3
pv_010.difficulty.easy.script_file_name=rom/script/pv_010_easy.dsc
pv_010.difficulty.hard.level=5
pv_010.difficulty.hard.script_file_name=rom/script/pv_010_hard.dsc
pv_010.difficulty.normal.level=4
pv_010.difficulty.normal.script_file_name=rom/script/pv_010_normal.dsc
pv_010.lyric.01=The melody of the world
pv_010.lyric.02=The sound of my voice
pv_010.lyric.03=Does it reach you?
pv_010.lyric.04=Does it echo far?
pv_010.lyric.05=The melody of the world
pv_010.lyric.06=The sound of my voice
pv_010.lyric.07=Does it reach you?
pv_010.lyric.08=Does it echo far?
pv_010.lyric.09=I'm looking for that grain of sound
pv_010.lyric.10=That slipped out of the palm of my hand
pv_010.lyric.11=I wrapped my feelings in a package
pv_010.lyric.12=To send them to you, and only to you
pv_010.lyric.13=I hope my voice doesn't fail me
pv_010.lyric.14=I'll do my best to sing it right!
pv_010.lyric.15=The melody of the world
pv_010.lyric.16=The sound of my voice
pv_010.lyric.17=Does it reach you?
pv_010.lyric.18=Does it echo far?
pv_010.lyric.19=We can bring a smile to the world
pv_010.lyric.20=You and me
pv_010.lyric.21=It does reach out
pv_010.lyric.22=It does echo far
pv_010.motion.01=PV010_MCA00_01_00
pv_010.sabi.play_time=30.5
pv_010.sabi.start_time=1.5
pv_010.se_name=06_button6
pv_010.song_file_name=rom/sound/aix/pv_010.aix
pv_010.song_name=Packaged
pv_010.song_name_reading=ぱっけーじど
pv_010.songinfo.arranger=kz
pv_010.songinfo.lyrics=kz
pv_010.songinfo.music=kz
pv_011.bpm=135
pv_011.difficulty.easy.level=1
pv_011.difficulty.easy.script_file_name=rom/script/pv_011_easy.dsc
pv_011.difficulty.hard.level=3
pv_011.difficulty.hard.script_file_name=rom/script/pv_011_hard.dsc
pv_011.difficulty.normal.level=2
pv_011.difficulty.normal.script_file_name=rom/script/pv_011_normal.dsc
pv_011.lyric.01=As being washed away
pv_011.lyric.02=by overflowing sadness
pv_011.lyric.03=I jump out to the street
pv_011.lyric.04=That deep blue world reflects my feelings
pv_011.lyric.05=I take my anger on that wrong, liar weather report
pv_011.lyric.06=But it's only my world that is turbulent
pv_011.lyric.07=I know it, but let me say
pv_011.lyric.08=I take shelter from the rain
pv_011.lyric.09=In the corner of my blurred sight you stopped and whispered to my ear
pv_011.lyric.10=You're lookin' at this world,
pv_011.lyric.11=but the way is too simple to live
pv_011.lyric.12=with a light heart
pv_011.lyric.13=I'll cast a magic
pv_011.lyric.14=So that the world starts to move lovely
pv_011.lyric.15=I put on my favorite pajamas
pv_011.lyric.16=And close my eyes
pv_011.lyric.17=It will be "drops" after rain tomorrow again
pv_011.lyric.18=You're lookin' at this world,
pv_011.lyric.19=but the way is too simple to live
pv_011.lyric.20=with a light heart
pv_011.lyric.21=This world doesn't exist before us
pv_011.lyric.22=We are going to start this world
pv_011.lyric.23=I'll tell you too
pv_011.lyric.24=This best magic
pv_011.lyric.25=I'll put a candy into your mouth
pv_011.lyric.26=And when it melts
pv_011.lyric.27=Let's sing it together!!
pv_011.motion.01=PV011_POM00_02_00
pv_011.motion.02=PV011_POM00_02_01
pv_011.motion.03=PV011_POM00_02_02
pv_011.motion.04=PV011_POM00_02_03
pv_011.motion.05=PV011_POM00_02_04
pv_011.motion.06=PV011_POM00_02_05
pv_011.motion.07=PV011_POM00_02_06
pv_011.motion.08=PV011_MCA00_50_24
pv_011.motion.09=PV011_MCA00_50_39
pv_011.motion.10=PV011_MCA00_50_11
pv_011.motion.11=PV011_MCA00_50_40
pv_011.motion.12=PV011_MCA00_50_63
pv_011.motion.13=PV011_POM00_02_07
pv_011.motion.14=PV011_POM00_02_500
pv_011.motion.15=PV011_POM00_02_501
pv_011.motion.16=PV011_POM00_02_502
pv_011.sabi.play_time=33.0
pv_011.sabi.start_time=116.0
pv_011.se_name=02_button2
pv_011.song_file_name=rom/sound/aix/pv_011.aix
pv_011.song_name=Rain With A Chance of Sweet*Drops
pv_011.song_name_reading=あめのちすいーとどろっぷす
pv_011.songinfo.arranger=OSTER project
pv_011.songinfo.lyrics=OSTER project
pv_011.songinfo.music=OSTER project
pv_012.bpm=190
pv_012.difficulty.easy.level=3
pv_012.difficulty.easy.script_file_name=rom/script/pv_012_easy.dsc
pv_012.difficulty.hard.level=5
pv_012.difficulty.hard.script_file_name=rom/script/pv_012_hard.dsc
pv_012.difficulty.normal.level=4
pv_012.difficulty.normal.script_file_name=rom/script/pv_012_normal.dsc
pv_012.lyric.01=Colbalt blue
pv_012.lyric.02=Slipping down reddened cheeks
pv_012.lyric.03=Turns a melancholy violet
pv_012.lyric.04=Beneath an orange-scented sun
pv_012.lyric.05=Today I can repaint my heart anew
pv_012.lyric.06=The beautiful view through the window
pv_012.lyric.07=I trace my sorrow through the glass with my fingertip
pv_012.lyric.08=The colors become mixed and muddied
pv_012.lyric.09=But in the instant I collapsed
pv_012.lyric.10=I caught a glimpse through the cracks
pv_012.lyric.11=And realized
pv_012.lyric.12=It's okay, the color is still there
pv_012.lyric.13=A collection of chipped off paint
pv_012.lyric.14=Forever vivid and beautiful
pv_012.lyric.15=We can step out now
pv_012.lyric.16=Walk through the door
pv_012.lyric.17=The stagnant sky and the tattered clouds
pv_012.lyric.18=Still we embrace them
pv_012.lyric.19=The city passing by, the hidden pigments
pv_012.lyric.20=Side by side, they don't look so bad
pv_012.lyric.21=No single color dominates
pv_012.lyric.22=We are right here
pv_012.lyric.23=A rainbow of marginal
pv_012.lyric.24=Vivid marginal
pv_012.motion.01=PV012_MCA00_02_20
pv_012.sabi.play_time=26.0
pv_012.sabi.start_time=70.0
pv_012.se_name=02_button2
pv_012.song_file_name=rom/sound/aix/pv_012.aix
pv_012.song_name=Marginal
pv_012.song_name_reading=まーじなる
pv_012.songinfo.arranger=OSTER project
pv_012.songinfo.lyrics=OSTER project
pv_012.songinfo.music=OSTER project
pv_013.bpm=210
pv_013.difficulty.easy.level=2
pv_013.difficulty.easy.script_file_name=rom/script/pv_013_easy.dsc
pv_013.difficulty.hard.level=4
pv_013.difficulty.hard.script_file_name=rom/script/pv_013_hard.dsc
pv_013.difficulty.normal.level=3
pv_013.difficulty.normal.script_file_name=rom/script/pv_013_normal.dsc
pv_013.lyric.01=Hey, listen a bit
pv_013.lyric.02=I have met the person I like
pv_013.lyric.03=Like a glass ball
pv_013.lyric.04=What a round and pretty love it is
pv_013.lyric.05=Hey, are you angry?
pv_013.lyric.06=You have a harsh tone
pv_013.lyric.07=If I go on fooling around
pv_013.lyric.08=Your scars won't heal
pv_013.lyric.09=Neither of us have a single bit
pv_013.lyric.10=Of bad intentions
pv_013.lyric.11=So why do we cry?
pv_013.lyric.12=It takes more than an honest heart and pretty words
pv_013.lyric.13=To make everything all right
pv_013.lyric.14=I understand, and yet I don't
pv_013.lyric.15=I'm weak but I try to be strong
pv_013.lyric.16=While you whistle away
pv_013.lyric.17=Your grumpy tune
pv_013.lyric.18=The loneliness and the pain
pv_013.lyric.19=leave them all behind
pv_013.lyric.20=Someday,
pv_013.lyric.21=I wonder if I can sing together with you
pv_013.lyric.22=While laughing,
pv_013.lyric.23=a sullen song
pv_013.motion.01=PV013_POM00_02_20
pv_013.motion.02=PV013_POM00_02_21
pv_013.motion.03=PV013_POM00_02_22
pv_013.motion.04=PV013_POM00_02_23
pv_013.sabi.play_time=32.0
pv_013.sabi.start_time=57.0
pv_013.se_name=05_button5
pv_013.song_file_name=rom/sound/aix/pv_013.aix
pv_013.song_name=Grumpy Waltz
pv_013.song_name_reading=ふきげんわるつ
pv_013.songinfo.arranger=OSTER project
pv_013.songinfo.lyrics=OSTER project
pv_013.songinfo.music=OSTER project
pv_014.bpm=215
pv_014.difficulty.easy.level=2
pv_014.difficulty.easy.script_file_name=rom/script/pv_014_easy.dsc
pv_014.difficulty.hard.level=4
pv_014.difficulty.hard.script_file_name=rom/script/pv_014_hard.dsc
pv_014.difficulty.normal.level=3
pv_014.difficulty.normal.script_file_name=rom/script/pv_014_normal.dsc
pv_014.lyric.01=I watched a wine-red sunset
pv_014.lyric.02=On a twilight canvas
pv_014.lyric.03=On my way back home....
pv_014.lyric.04=Is your heart already
pv_014.lyric.05=Painting portraits of me?
pv_014.lyric.06=We have plenty of time tonight
pv_014.lyric.07=I'd be yours and yours alone
pv_014.lyric.08=As we take slow, deep breaths, gazing at each other
pv_014.lyric.09=It begins!
pv_014.lyric.10=Miracle painting
pv_014.lyric.11=A miraculous showtime
pv_014.lyric.12=Hypnotize me with your magic brush
pv_014.lyric.13=Paint me in your color, all the way to the tips of my fingers
pv_014.lyric.14=How many dreams have we counted tonight?
pv_014.lyric.15=My feelings overflow
pv_014.lyric.16=Too many to count, too much to convey
pv_014.lyric.17=I can't express them enough, not nearly enough
pv_014.lyric.18=So don't let this end yet
pv_014.lyric.19=Miracle painting
pv_014.lyric.20=A miraculous showtime
pv_014.lyric.21=Your magic brush has me under its spell
pv_014.lyric.22=More, give me more, a color just for me
pv_014.lyric.23=Don't end just yet, miracle painting
pv_014.lyric.24=Your bewitching technique
pv_014.lyric.25=Hold off a bit on the finishing touches
pv_014.lyric.26=I'll tell you from my heart:
pv_014.lyric.27=I LOVE YOU!
pv_014.motion.01=PV014_MCA00_02_10
pv_014.sabi.play_time=19.0
pv_014.sabi.start_time=52.0
pv_014.se_name=05_button5
pv_014.song_file_name=rom/sound/aix/pv_014.aix
pv_014.song_name=Miracle Paint
pv_014.song_name_reading=みらくるぺいんと
pv_014.songinfo.arranger=OSTER project
pv_014.songinfo.lyrics=OSTER project
pv_014.songinfo.music=OSTER project
pv_015.bpm=170
pv_015.difficulty.easy.level=3
pv_015.difficulty.easy.script_file_name=rom/script/pv_015_easy.dsc
pv_015.difficulty.hard.level=5
pv_015.difficulty.hard.script_file_name=rom/script/pv_015_hard.dsc
pv_015.difficulty.normal.level=4
pv_015.difficulty.normal.script_file_name=rom/script/pv_015_normal.dsc
pv_015.lyric.01=Puddle in the crossing is dyed into the sky after the rain
pv_015.lyric.02=Bicycle in the school zone gives off a splash
pv_015.lyric.03=Waves of busy days, far away from dream and reality
pv_015.lyric.04=Drifts you far away
pv_015.lyric.05=But those arms of yours
pv_015.lyric.06=Always, strongly, I want to draw them close to me
pv_015.lyric.07="I'm sorry our hearts passed each other so many time"
pv_015.lyric.08=Overflowed words 
pv_015.lyric.09=That is a dreaming dreaming leaf for you
pv_015.lyric.10=What I placed into my words
pv_015.lyric.11=Is a transparent feeling, so
pv_015.lyric.12=With a doubtless heart, keep looking up into this sky
pv_015.lyric.13=So you won't miss even a tree leaf
pv_015.lyric.14=That is a dreaming dreaming leaf for you
pv_015.lyric.15=Lifted on by the warm winds
pv_015.lyric.16=I hope it'll reach straight to you
pv_015.lyric.17=With a falseless heart, let's share these feelings
pv_015.lyric.18=My precious love
pv_015.lyric.19=That is a dreaming dreaming leaf for you
pv_015.lyric.20=What I placed into my words
pv_015.lyric.21=Is a transparent feeling, so
pv_015.lyric.22=With a doubtless heart
pv_015.lyric.23=Keep looking up into this sky
pv_015.lyric.24=So you won't miss even a tree leaf
pv_015.motion.01=PV015_POM00_02_30
pv_015.motion.02=PV015_POM00_02_31
pv_015.motion.03=PV015_POM00_02_32
pv_015.motion.04=PV015_POM00_02_33
pv_015.motion.05=PV015_POM00_02_34
pv_015.motion.06=PV015_POM00_02_35
pv_015.motion.07=PV015_POM00_02_36
pv_015.motion.08=PV015_POM00_02_37
pv_015.motion.09=PV015_POM00_02_38
pv_015.sabi.play_time=27.0
pv_015.sabi.start_time=59.0
pv_015.se_name=02_button2
pv_015.song_file_name=rom/sound/aix/pv_015.aix
pv_015.song_name=Dreaming Leaf
#pv_015.song_name=Dreaming Leaf -ユメミルコトノハ-
pv_015.song_name_reading=どりーみんぐりーふ
pv_015.songinfo.arranger=OSTER project
pv_015.songinfo.lyrics=OSTER project
pv_015.songinfo.music=OSTER project
pv_016.bpm=130
pv_016.difficulty.easy.level=3
pv_016.difficulty.easy.script_file_name=rom/script/pv_016_easy.dsc
pv_016.difficulty.hard.level=5
pv_016.difficulty.hard.script_file_name=rom/script/pv_016_hard.dsc
pv_016.difficulty.normal.level=4
pv_016.difficulty.normal.script_file_name=rom/script/pv_016_normal.dsc
pv_016.lyric.01=One two three four!
pv_016.lyric.02=That day I came to be by your side
pv_016.lyric.03=Please, oh please, don't forget it
pv_016.lyric.04=When you look at me, you seem so happy
pv_016.lyric.05=So even though I'm a little shy
pv_016.lyric.06=I'll sing a song for you
pv_016.lyric.07=Since you've given me words
pv_016.lyric.08=I'll play chase with the melody
pv_016.lyric.09=But something, something's wrong!
pv_016.lyric.10=I can't sing it right...
pv_016.lyric.11=Don't mess with my parameters too much!
pv_016.lyric.12=Hey, you need to take care of me too!
pv_016.lyric.13=What about the attack, and things like that?
pv_016.lyric.14=You could pay a bit more attention to those
pv_016.lyric.15=Don't try to cover it up with vibrato
pv_016.lyric.16=Those high notes are hard on me
pv_016.lyric.17=I want to shine like I'm supposed to
pv_016.lyric.18=Is this the best you can do?
pv_016.lyric.19=Sound the beautiful legato melodies
pv_016.lyric.20=And heart-shaking forte tones
pv_016.lyric.21=You tune up each note with care
pv_016.lyric.22=And I make your notes into heart-feeling songs
pv_016.lyric.23=We’re always together, dear?
pv_016.lyric.24=I sing all your songs for you
pv_016.lyric.25=Remember, remember me
pv_016.lyric.26=I’ll always be by your side, dear
pv_016.motion.01=PV016_MCA00_02_00
pv_016.sabi.play_time=35.0
pv_016.sabi.start_time=68.0
pv_016.se_name=02_button2
pv_016.song_file_name=rom/sound/aix/pv_016.aix
pv_016.song_name=ＶＯＣ＠ＬＯＩＤ In Love
pv_016.song_name_reading=こいするぼーかろいど
pv_016.songinfo.arranger=OSTER project
pv_016.songinfo.lyrics=OSTER project
pv_016.songinfo.music=OSTER project
pv_017.bpm=140
pv_017.difficulty.easy.level=1
pv_017.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_017.difficulty.hard.level=3
pv_017.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_017.difficulty.normal.level=2
pv_017.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_017.lyric.01=midori no yutaka na seimei no mori ga
pv_017.lyric.02=ima wa sunabokori mau   ichimen no kouya
pv_017.lyric.03=mori no saisei o kokoro no soko kara negau
pv_017.lyric.04=taenuita chiisana inochi
pv_017.lyric.05=arehateta daichi demo
pv_017.lyric.06=omoide tsumatta basho to
pv_017.lyric.07=kataru hitomi no oku ni kagayaku namida
pv_017.lyric.08=watashi ni makasete shinpai shinaide
pv_017.lyric.09=mahou no utagoe nara nandemo dekiru yo
pv_017.lyric.10=negai to omoi o watashi ni azukete
pv_017.lyric.11=ima   kagayaku chikara ni kaeru yo
pv_017.lyric.12=sora ni hirogaru kumo ga
pv_017.lyric.13=ame o yobi ookina kawa o tsukuru
pv_017.lyric.14=daichi wa aoku irozuki
pv_017.lyric.15=yagate umareru atarashii kazukazu no inochi
pv_017.lyric.16=watashi ni makasete shinpai shinaide
pv_017.lyric.17=mahou no utagoe nara nandemo kanau yo
pv_017.lyric.18=negai to omoi ga tsuyokereba tsuyoi hodo
pv_017.lyric.19=kagayaku sekai ga mieru yo
pv_017.motion.01=PV017_MCA00_03_00
pv_017.motion.02=PV017_MCA00_03_01
pv_017.motion.03=PV017_MCA00_03_02
pv_017.sabi.play_time=31.0
pv_017.sabi.start_time=67.0
pv_017.se_name=02_button2
pv_017.song_file_name=rom/sound/aix/pv_017.aix
pv_017.song_name=Song of Wastelands, Forests, and Magic
pv_017.song_name_reading=こうやともりとまほうのうた
pv_017.songinfo.arranger=トラボルタ
pv_017.songinfo.lyrics=トラボルタ
pv_017.songinfo.music=トラボルタ
pv_018.bpm=80
pv_018.difficulty.easy.level=3
pv_018.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_018.difficulty.hard.level=5
pv_018.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_018.difficulty.normal.level=4
pv_018.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_018.lyric.01=kono sekai ni umarete
pv_018.lyric.02=ima mo koushite ikiteiru
pv_018.lyric.03=are kara iroiro atte
pv_018.lyric.04=ima mo boku wa iki o shiteru
pv_018.lyric.05=nanimo shiranai chiisa na kodomo ga
pv_018.lyric.06=ookiku natte hitori de datte arukerun da
pv_018.lyric.07=hana no tane o maitan da
pv_018.lyric.08=kirei na hana ga saku you ni to
pv_018.lyric.09=dakedo nakanaka sakanain da
pv_018.lyric.10=sore demo mainichi mizu o yari
pv_018.lyric.11=chotto zutsu sodaterun da
pv_018.lyric.12=itsuka kono boku ni datte
pv_018.lyric.13=inochi ga owaru toki ga kuru
pv_018.lyric.14=sonna hi ga kuru made ni
pv_018.lyric.15=jiman no hana wa dekiru ka na
pv_018.lyric.16=hana wa yagate kareru kedo
pv_018.lyric.17=takusan no tane o minorasete
pv_018.lyric.18=tsugi no mirai e to takusu you ni
pv_018.lyric.19=boku ga ikita akashi mo
pv_018.lyric.20=uketsugareru to ii na
pv_018.lyric.21=eien ni kurikaesu
pv_018.lyric.22=owaranai   inochi no uta
pv_018.lyric.23=towa ni kurikaesu
pv_018.lyric.24=owaranai   inochi no uta
pv_018.motion.01=PV018_MCA00_03_10
pv_018.motion.02=PV018_MCA00_03_11
pv_018.motion.03=PV018_MCA00_03_12
pv_018.sabi.play_time=17.8
pv_018.sabi.start_time=70.2
pv_018.se_name=43_button11
pv_018.song_file_name=rom/sound/aix/pv_018.aix
pv_018.song_name=Song Of Life
pv_018.song_name_reading=いのちのうた
pv_018.songinfo.arranger=トラボルタ
pv_018.songinfo.lyrics=トラボルタ
pv_018.songinfo.music=トラボルタ
pv_019.bpm=200
pv_019.difficulty.easy.level=2
pv_019.difficulty.easy.script_file_name=rom/script/pv_019_easy.dsc
pv_019.difficulty.hard.level=4
pv_019.difficulty.hard.script_file_name=rom/script/pv_019_hard.dsc
pv_019.difficulty.normal.level=3
pv_019.difficulty.normal.script_file_name=rom/script/pv_019_normal.dsc
pv_019.lyric.01=den den den den densetsu no
pv_019.lyric.02=hotori mezashite sanzenri
pv_019.lyric.03=ini ini ini ini inishie no
pv_019.lyric.04=densho ni shirusareta
pv_019.lyric.05=den den den den densetsu no
pv_019.lyric.06=hotori mezashite sanzenri
pv_019.lyric.07=ini ini ini ini inishie no
pv_019.lyric.08=densho ni shirusareta
pv_019.lyric.09=hato
pv_019.lyric.10=hato ga kuru   hato ga kuru
pv_019.lyric.11=zetsubou to ginga o   koete
pv_019.lyric.12=hato ga mau   hato ga mau
pv_019.lyric.13=kimi no kokoro o   iyasu tame ni
pv_019.lyric.14=sora   umi
pv_019.lyric.15=La La La
pv_019.lyric.16=sora   mori
pv_019.lyric.17=La La La
pv_019.lyric.18=den den den den densetsu no
pv_019.lyric.19=hotori mezashite sanzenri
pv_019.lyric.20=ini ini ini ini inishie no
pv_019.lyric.21=densho ni shirusareta
pv_019.lyric.22=den den den den densetsu no
pv_019.lyric.23=hotori mezashite sanzenri
pv_019.lyric.24=ini ini ini ini inishie no
pv_019.lyric.25=densho ni shirusareta   hato
pv_019.lyric.26=hato ga kuru   hato ga kuru
pv_019.lyric.27=zetsubou to ginga o   koete
pv_019.lyric.28=hato ga mau   hato ga mau
pv_019.lyric.29=kimi no kokoro o   iyasu tame ni
pv_019.lyric.30=den den den den densetsu no
pv_019.lyric.31=hotori mezashite sanzenri
pv_019.lyric.32=ini ini ini ini inishie no
pv_019.lyric.33=densho ni shirusareta
pv_019.lyric.34=den den den den densetsu no
pv_019.lyric.35=hotori mezashite sanzenri
pv_019.lyric.36=ini ini ini ini inishie no
pv_019.lyric.37=densho ni shirusareta
pv_019.lyric.38=den den den den densetsu no
pv_019.lyric.39=hotori mezashite sanzenri
pv_019.lyric.40=ini ini ini ini inishie no
pv_019.lyric.41=densho ni shirusareta
pv_019.lyric.42=den den den den densetsu no
pv_019.lyric.43=hotori mezashite sanzenri
pv_019.lyric.44=ini ini ini ini inishie no
pv_019.lyric.45=densetsu no
pv_019.lyric.46=wasurerareta   ichiwa no hato
pv_019.motion.01=PV019_POM00_03_20
pv_019.motion.02=PV019_POM00_03_21
pv_019.motion.03=PV019_POM00_03_22
pv_019.motion.04=PV019_MCA00_50_18_B
pv_019.motion.05=PV019_MCA00_50_20
pv_019.motion.06=PV019_MCA00_50_50
pv_019.motion.07=PV019_MCA00_50_55
pv_019.motion.08=PV019_MCA00_50_60_C
pv_019.motion.09=PV019_MRA00_13_00
pv_019.sabi.play_time=24.0
pv_019.sabi.start_time=73.0
pv_019.se_name=02_button2
pv_019.song_file_name=rom/sound/aix/pv_019.aix
pv_019.song_name=White Dove
pv_019.song_name_reading=はと
pv_019.songinfo.arranger=秦野P
pv_019.songinfo.lyrics=秦野P
pv_019.songinfo.music=秦野P
pv_020.bpm=150
pv_020.difficulty.easy.level=2
pv_020.difficulty.easy.script_file_name=rom/script/pv_020_easy.dsc
pv_020.difficulty.hard.level=4
pv_020.difficulty.hard.script_file_name=rom/script/pv_020_hard.dsc
pv_020.difficulty.normal.level=3
pv_020.difficulty.normal.script_file_name=rom/script/pv_020_normal.dsc
pv_020.lyric.01=soba ni iru yo
pv_020.lyric.02=kyou wa naiteru ne
pv_020.lyric.03=kanashii koto ga atta no?
pv_020.lyric.04=kimi ga naiteru to
pv_020.lyric.05=boku mo samishii
pv_020.lyric.06=kyou wa egao da ne
pv_020.lyric.07=ureshii koto ga attan da ne
pv_020.lyric.08=kimi ga egao da to
pv_020.lyric.09=boku mo ureshii
pv_020.lyric.10=boku wa soba ni iru yo
pv_020.lyric.11=kanashii omoi kakusanaide
pv_020.lyric.12=futari de yorokobou ne
pv_020.lyric.13=ureshii omoi fukuramaseyou
pv_020.lyric.14=boku wa   koko ni iru yo
pv_020.lyric.15=yoru ni nattara ai ni kite ne
pv_020.lyric.16=toki ni wa mienai kedo
pv_020.lyric.17=boku wa itsumo kimi o miteru
pv_020.lyric.18=soba ni iru yo
pv_020.lyric.19=boku wa koko ni iru yo
pv_020.lyric.20=yoru ni nattara ai ni kite ne
pv_020.lyric.21=toki ni wa mienai kedo
pv_020.lyric.22=boku wa itsumo kimi o miteru
pv_020.lyric.23=kimi wa hitori janai yo
pv_020.lyric.24=boku wa soba ni iru yo
pv_020.motion.01=PV020_MCA00_03_20
pv_020.sabi.play_time=27.0
pv_020.sabi.start_time=81.0
pv_020.se_name=42_button10
pv_020.song_file_name=rom/sound/aix/pv_020.aix
pv_020.song_name=moon
pv_020.song_name_reading=むーん
pv_020.songinfo.arranger=iroha(sasaki)
pv_020.songinfo.lyrics=はっか＋iroha(sasaki)
pv_020.songinfo.music=iroha(sasaki)
pv_021.bpm=92
pv_021.difficulty.easy.level=3
pv_021.difficulty.easy.script_file_name=rom/script/pv_021_easy.dsc
pv_021.difficulty.hard.level=5
pv_021.difficulty.hard.script_file_name=rom/script/pv_021_hard.dsc
pv_021.difficulty.normal.level=4
pv_021.difficulty.normal.script_file_name=rom/script/pv_021_normal.dsc
pv_021.lyric.01=anata no nounai masagucchau wa
pv_021.lyric.02=odeko no saki made   miku miku kin de okashiteku no
pv_021.lyric.03=miku miku miku miku miku
pv_021.lyric.04=HEADPHONE kara sasayaku mainichi
pv_021.lyric.05=hora ne   miku miku miku miku miku
pv_021.lyric.06=me kara mimi kara shinnyuu suru no yo
pv_021.lyric.07=itsunomanika   (kiken na ryouiki ni)
pv_021.lyric.08=sumitsuita no   (STEREO de hibiku wa)
pv_021.lyric.09=watashi no koto   (tada no ongen janai no yo)
pv_021.lyric.10=anadoru to itai me miru kara♪
pv_021.lyric.11=REAL na issen   koete misete ne
pv_021.lyric.12=anata no chikara
pv_021.lyric.13=watashi   hotobashirasete ageru no
pv_021.lyric.14=dakara onegai yo katachi ni shite ne
pv_021.lyric.15=watashi no kotoba   minna ni kiite hoshii kara
pv_021.lyric.16=miku miku miku miku miku
pv_021.lyric.17=negi to odoritsuzukeru no mainichi
pv_021.lyric.18=hora ne   miku miku miku miku miku
pv_021.lyric.19=negi mo mimi kara shinnyuu suru no yo
pv_021.lyric.20=watashi no koto   (suteki na ongaku de)
pv_021.lyric.21=tsutaetai no   (ecchi na no wa yamete ne)
pv_021.lyric.22=anata no te de   (inochi fukikonde hoshii no)
pv_021.lyric.23=utawasete   onchi ni shinaide!
pv_021.lyric.24="mou   hetakuso"
pv_021.lyric.25=kiseki na isshun   minogasanaide
pv_021.lyric.26=anata no chikara
pv_021.lyric.27=watashi fukuramasete ageru kara
pv_021.lyric.28=minna no kimochi o kusugucchau wa
pv_021.lyric.29=sekai no hate made
pv_021.lyric.30=sekai no hate made   miku miku kin de okashiteku no
pv_021.lyric.31=REAL na issen   koete misete ne
pv_021.lyric.32=anata no chikara
pv_021.lyric.33=watashi   hotobashirasete ageru no
pv_021.lyric.34=dakara onegai yo katachi ni shite ne
pv_021.lyric.35=watashi no kotoba   minna ni kiite hoshii kara
pv_021.motion.01=PV021_MCA00_03_30
pv_021.sabi.play_time=22.0
pv_021.sabi.start_time=58.5
pv_021.se_name=02_button2
pv_021.song_file_name=rom/sound/aix/pv_021.aix
pv_021.song_name=Beware of the Miku Miku bacteria♪
pv_021.song_name_reading=みくみくきんにごちゅうい
pv_021.songinfo.arranger=はやや
pv_021.songinfo.lyrics=はやや
pv_021.songinfo.music=はやや
pv_022.bpm=133
pv_022.difficulty.easy.level=1
pv_022.difficulty.easy.script_file_name=rom/script/pv_022_easy.dsc
pv_022.difficulty.hard.level=3
pv_022.difficulty.hard.script_file_name=rom/script/pv_022_hard.dsc
pv_022.difficulty.normal.level=2
pv_022.difficulty.normal.script_file_name=rom/script/pv_022_normal.dsc
pv_022.lyric.01=hi-mi-tsu
pv_022.lyric.02=aisatsu ni tomadou
pv_022.lyric.03=anata o miteiru dake de
pv_022.lyric.04=ienai himitsu tachi ga umaremasu
pv_022.lyric.05=soyokaze ni sasayaku
pv_022.lyric.06=onegai   watashi yo saite
pv_022.lyric.07=ki ga tsuite kureru nara hana ni nari
pv_022.lyric.08=hirari yuretai wa
pv_022.lyric.09=atarashii kaori de
pv_022.lyric.10=nanika hajimaru to   shinjitakunaru kisetsu yo
pv_022.lyric.11=kaware... kaware...
pv_022.lyric.12=meguriaeta ima no iro
pv_022.lyric.13=awaku hakanakute   setsunai kedo kiete shimau
pv_022.lyric.14=soshite... soshite...
pv_022.lyric.15=mata nagareru ai no uta
pv_022.lyric.16=haru ga ikenai no
pv_022.lyric.17=ikenai kara watashi wa mujitsu
pv_022.lyric.18=odayaka na mezame wa
pv_022.lyric.19=anata to nemuri no kuni de
pv_022.lyric.20=tokubetsu na yakusoku o shita kara ne
pv_022.lyric.21=aozora wa tadashii
pv_022.lyric.22=oshiete   watashi no kokoro
pv_022.lyric.23=tomaranai tameiki o kakusu ni wa
pv_022.lyric.24=yururi toketai wa
pv_022.lyric.25=atarashii kimochi de
pv_022.lyric.26=nani ga hajimaru no   wakaranai kara ii no yo
pv_022.lyric.27=ashita... ashita...
pv_022.lyric.28=dareka itsuka himeta nazo
pv_022.lyric.29=toite agetai na   omoi ga mada atsui uchi ni
pv_022.lyric.30=sore wa... sore wa...
pv_022.lyric.31=kanjiru kara onaji yume
pv_022.lyric.32=haru no asobi nara
pv_022.lyric.33=asobinagara anata o matsu no
pv_022.motion.01=PV022_MCA00_04_20
pv_022.sabi.play_time=34.0
pv_022.sabi.start_time=70.5
pv_022.se_name=06_button6
pv_022.song_file_name=rom/sound/aix/pv_022.aix
pv_022.song_name=The secret garden
pv_022.song_name_reading=ざしーくれっとがーでん
pv_022.songinfo.arranger=神前 暁
pv_022.songinfo.lyrics=畑 亜貴
pv_022.songinfo.manipulator=Otomania
pv_022.songinfo.music=神前 暁
pv_023.bpm=180
pv_023.difficulty.easy.level=1
pv_023.difficulty.easy.script_file_name=rom/script/pv_023_easy.dsc
pv_023.difficulty.hard.level=3
pv_023.difficulty.hard.script_file_name=rom/script/pv_023_hard.dsc
pv_023.difficulty.normal.level=2
pv_023.difficulty.normal.script_file_name=rom/script/pv_023_normal.dsc
pv_023.lyric.01=yahhoo   ase ga hikaru
pv_023.lyric.02=yahhoo   kimi no yokogao
pv_023.lyric.03=motto atsui toko   satto tsureteitte
pv_023.lyric.04=mizugi wa koko ni aru no yo
pv_023.lyric.05=LUCKY   totsuzen demo
pv_023.lyric.06=LUCKY   yurusareru no wa
pv_023.lyric.07=datte atsui kara   patto tanoshisa o kangei
pv_023.lyric.08=ohisama koyui   watashiteki kaikan wa
pv_023.lyric.09=kawaru hiyake no
pv_023.lyric.10=suhada wa yagate ICED COCOA!
pv_023.lyric.11=seifuku - hansode - senaka wa
pv_023.lyric.12=MILK aji no mama desu kara
pv_023.lyric.13=natsu o mazete amaku amaku shite ne
pv_023.lyric.14=tokorode kakugo wa dekiteru?
pv_023.lyric.15=SANDAL tobashite asobou yo
pv_023.lyric.16=koori o kuchi ni fukundara
pv_023.lyric.17=kotoshi dake no tsumetasa da yo to
pv_023.lyric.18=kokoro ga kyun to shita
pv_023.lyric.19=mattee   hayasugiru no
pv_023.lyric.20=mattee   oikakenagara
pv_023.lyric.21=zutto wasurenai   sakki koi o kizanda yo
pv_023.lyric.22=hadashi no mama de   watashiteki keikaku wa
pv_023.lyric.23=atsui sunahama   suhada ga marude ICED COCOA!
pv_023.lyric.24=sazanami - kaigara - hirou no
pv_023.lyric.25=nodo no kawaki mo ureshii wa
pv_023.lyric.26=natsu o sukoshi nonde nonde mitai
pv_023.lyric.27=GLASS no shizuku ga mune ni tobu
pv_023.lyric.28=tooku o yokogiru tori ni mo
pv_023.lyric.29=yorisou shiroi aibou ga
pv_023.lyric.30=narabinagara jiyuu ni miete
pv_023.lyric.31=ookiku te o furu yo
pv_023.motion.01=PV023_MCA00_04_10
pv_023.sabi.play_time=24.0
pv_023.sabi.start_time=75.0
pv_023.se_name=06_button6
pv_023.song_file_name=rom/sound/aix/pv_023.aix
pv_023.song_name=Dear cocoa girls
pv_023.song_name_reading=でぃあここあがーるず
pv_023.songinfo.arranger=神前 暁
pv_023.songinfo.lyrics=畑 亜貴
pv_023.songinfo.manipulator=デッドボールＰ
pv_023.songinfo.music=神前 暁
pv_024.bpm=120
pv_024.difficulty.easy.level=2
pv_024.difficulty.easy.script_file_name=rom/script/pv_024_easy.dsc
pv_024.difficulty.hard.level=4
pv_024.difficulty.hard.script_file_name=rom/script/pv_024_hard.dsc
pv_024.difficulty.normal.level=3
pv_024.difficulty.normal.script_file_name=rom/script/pv_024_normal.dsc
pv_024.lyric.01=doushite ima no kaze wa setsunai no?
pv_024.lyric.02=omoide ni shite
pv_024.lyric.03=kesanaide ne ARABESQUE
pv_024.lyric.04=tomareba ii na   aah kono mama de
pv_024.lyric.05=kawarazu ni tanoshii hibi yo
pv_024.lyric.06=datte datte
pv_024.lyric.07=hanareta toki wa   mou renraku mo
pv_024.lyric.08=shite wa kurenai mitai da shi
pv_024.lyric.09=yaa ne   watashitteba
pv_024.lyric.10=hikan shisugi   okashii non-non
pv_024.lyric.11=doushite ima wa kaze ga setsunai no?
pv_024.lyric.12=biroudo naderu
pv_024.lyric.13=yubi de kaita ARABESQUE
pv_024.lyric.14=kizukeba miteru   aah kodou ni wa
pv_024.lyric.15=fukisoku na atsusa ga aru wa
pv_024.lyric.16=jin to jin to
pv_024.lyric.17=mune no RHYTHM ga   mada todokanai
pv_024.lyric.18=ano ne   hitomi de aizu shita
pv_024.lyric.19=ii no   anatatteba
pv_024.lyric.20=nibui tokoro   kawaii wan-wan
pv_024.lyric.21=hajimaru toki wa owarasenai yo to
pv_024.lyric.22=kimeru no ni naze
pv_024.lyric.23=toki wa sugite iku no ka na
pv_024.lyric.24=tomare kono mama de
pv_024.lyric.25=kodou ni kizuite
pv_024.lyric.26=doushite ima wa kaze ga setsunai no?
pv_024.lyric.27=biroudo naderu
pv_024.lyric.28=yubi de kaita ARABESQUE
pv_024.motion.01=PV024_POM00_04_20
pv_024.motion.02=PV024_POM00_04_21
pv_024.motion.03=PV024_POM00_04_22
pv_024.motion.04=PV024_POM00_04_23
pv_024.motion.05=PV024_POM00_04_24
pv_024.motion.06=PV024_POM00_04_25
pv_024.motion.07=PV024_POM00_04_26
pv_024.motion.08=PV024_POM00_04_27
pv_024.motion.09=PV024_POM00_04_28
pv_024.motion.10=PV024_MCA00_50_60_C
pv_024.motion.11=PV024_MCA00_50_60_A
pv_024.motion.12=PV024_POM00_04_29
pv_024.sabi.play_time=20.0
pv_024.sabi.start_time=79.0
pv_024.se_name=41_button9
pv_024.song_file_name=rom/sound/aix/pv_024.aix
pv_024.song_name=Velvet Arabesque
pv_024.song_name_reading=びろーどあらべすく
pv_024.songinfo.arranger=並木晃一
pv_024.songinfo.lyrics=畑 亜貴
pv_024.songinfo.manipulator=ヤスオ
pv_024.songinfo.music=畑 亜貴
pv_025.bpm=90
pv_025.difficulty.easy.level=2
pv_025.difficulty.easy.script_file_name=rom/script/pv_025_easy.dsc
pv_025.difficulty.hard.level=4
pv_025.difficulty.hard.script_file_name=rom/script/pv_025_hard.dsc
pv_025.difficulty.normal.level=3
pv_025.difficulty.normal.script_file_name=rom/script/pv_025_normal.dsc
pv_025.lyric.01=oto mo tatezu mawaru omoi ni wa
pv_025.lyric.02=shiroku ashiato sae
pv_025.lyric.03=nokoranai to suneru kokoro mite
pv_025.lyric.04=dare no koto kashira
pv_025.lyric.05=nee   dokoka tsureteitte
pv_025.lyric.06=mou   hitorikiri wa ya na no
pv_025.lyric.07=tsumetai kuuki no naka   tobidashita machi
pv_025.lyric.08=uun soto de au no nante
pv_025.lyric.09=hisashiburi da ne kyou dake
pv_025.lyric.10=koibito mitai ni
pv_025.lyric.11=demo ne...
pv_025.lyric.12=tanoshii koto ga matteru yo
pv_025.lyric.13=kanshouteki mo hodohodo ni☆
pv_025.lyric.14=EVENT takusan matteru yo
pv_025.lyric.15=joshiteki keikaku   himitsu desho
pv_025.lyric.16=LOVE LIST koushin?
pv_025.lyric.17=minna sorou jikan sukunakute
pv_025.lyric.18=kyoushitsu sorosoro
pv_025.lyric.19=wakare no imi kanjihajimeteru
pv_025.lyric.20=haru ni mukatteru
pv_025.lyric.21=sou   dakara junbi shiteru
pv_025.lyric.22=hai   meado kawaru kara ne
pv_025.lyric.23=oboete oite chanto   soppo muicha dame
pv_025.lyric.24=eei   nante shinpo nai no
pv_025.lyric.25=watashi ganbarinasai
pv_025.lyric.26=kore kara shuuchuu desu yo
pv_025.lyric.27=soshite...
pv_025.lyric.28=ureshii koto ni naritai na
pv_025.lyric.29=suki nara suki tte itte mitai
pv_025.lyric.30=muri de motomoto   nareru kamo
pv_025.lyric.31=danshi no jakuten   wakacchattan da
pv_025.lyric.32=tanoshii koto ga matteru yo
pv_025.lyric.33=kanshouteki mo hodohodo ni☆
pv_025.lyric.34=EVENT takusan matteru yo
pv_025.lyric.35=joshiteki keikaku   himitsu desho (naisho desu!)
pv_025.lyric.36=ureshii koto ni naritai na
pv_025.lyric.37=suki nara suki tte itte mitai
pv_025.lyric.38=muri de motomoto   nareru kamo
pv_025.lyric.39=joshiteki keikaku   himitsu desho naisho desho
pv_025.lyric.40=LOVE LIST koushin! kanryou!!
pv_025.motion.01=PV025_POM00_04_530
pv_025.motion.02=PV025_POM00_04_531
pv_025.motion.03=PV025_POM00_04_532
pv_025.motion.04=PV025_POM00_04_533
pv_025.motion.05=PV025_POM00_04_534
pv_025.motion.06=PV025_POM00_04_535
pv_025.motion.07=PV025_POM00_04_536
pv_025.motion.08=PV025_POM00_04_537
pv_025.motion.09=PV025_POM00_04_538
pv_025.motion.10=PV025_POM00_04_539
pv_025.motion.11=PV025_POM00_04_540
pv_025.motion.12=PV025_POM00_04_541
pv_025.motion.13=PV025_POM00_04_542
pv_025.motion.14=PV025_POM00_04_543
pv_025.motion.15=PV025_POM00_04_544
pv_025.motion.16=PV025_POM00_04_545
pv_025.motion.17=PV025_POM00_04_546
pv_025.motion.18=PV025_POM00_04_547
pv_025.motion.19=PV025_POM00_04_548
pv_025.motion.20=PV025_MCA00_50_57
pv_025.motion.21=PV025_MCA00_50_21
pv_025.motion.22=PV025_MCA00_50_33
pv_025.motion.23=PV025_MCA00_50_62_C
pv_025.motion.24=PV025_POM00_04_549
pv_025.sabi.play_time=18.5
pv_025.sabi.start_time=61.5
pv_025.se_name=41_button9
pv_025.song_file_name=rom/sound/aix/pv_025.aix
pv_025.song_name=Updating Your Love List？
pv_025.song_name_reading=らぶりすとこうしんちゅう
pv_025.songinfo.arranger=並木晃一
pv_025.songinfo.lyrics=畑 亜貴
pv_025.songinfo.manipulator=Otomania
pv_025.songinfo.music=畑 亜貴
pv_027.bpm=119
pv_027.difficulty.easy.level=2
pv_027.difficulty.easy.script_file_name=rom/script/pv_027_easy.dsc
pv_027.difficulty.hard.level=4
pv_027.difficulty.hard.script_file_name=rom/script/pv_027_hard.dsc
pv_027.difficulty.normal.level=3
pv_027.difficulty.normal.script_file_name=rom/script/pv_027_normal.dsc
pv_027.field.01.stage=STGNS016
pv_027.field.02.stage=STGNS017
pv_027.field.length=2
pv_027.motion.01=PV027_MCA00_16_00
pv_027.sabi.play_time=35.0
pv_027.sabi.start_time=15.0
pv_027.se_name=02_button2
pv_027.song_file_name=rom/sound/aix/pv_027.aix
pv_027.song_name=Ievan Polkka
pv_027.song_name_reading=いえう゛ぁんぽるっか
pv_027.songinfo.arranger=Otomania
pv_027.songinfo.music=フィンランド民謡
pv_027.title_image.aet_name=title_eff
pv_027.title_image.time=0
pv_028.bpm=160
pv_028.difficulty.easy.level=3
pv_028.difficulty.easy.script_file_name=rom/script/pv_028_easy.dsc
pv_028.difficulty.hard.level=5
pv_028.difficulty.hard.script_file_name=rom/script/pv_028_hard.dsc
pv_028.difficulty.normal.level=4
pv_028.difficulty.normal.script_file_name=rom/script/pv_028_normal.dsc
pv_028.lyric.01=kagaku no genkai o koete
pv_028.lyric.02=watashi wa kitan da yo
pv_028.lyric.03=negi wa tsuitenai kedo
pv_028.lyric.04=dekireba hoshii na
pv_028.lyric.05=ano ne, hayaku
pv_028.lyric.06=pasokon ni irete yo
pv_028.lyric.07=doushita no?
pv_028.lyric.08=PACKAGE zutto mitsumeteru
pv_028.lyric.09=kimi no koto
pv_028.lyric.10=miku miku ni shite ageru
pv_028.lyric.11=uta wa mada ne, ganbaru kara
pv_028.lyric.12=miku miku ni shite ageru
pv_028.lyric.13=dakara chotto kakugo o shitete yo ne
pv_028.lyric.14=miku miku ni shite yan yo
pv_028.lyric.15=saigo made ne, ganbaru kara
pv_028.lyric.16=miku miku ni shite yan yo
pv_028.lyric.17=dakara chotto yudan o shite agete
pv_028.lyric.18=miku miku ni shite ageru
pv_028.lyric.19=sekaijuu no dare, dare yori
pv_028.lyric.20=miku miku ni shite ageru
pv_028.lyric.21=dakara motto watashi ni utawasete ne
pv_028.motion.01=PV028_MCA00_99_00
pv_028.sabi.play_time=24.0
pv_028.sabi.start_time=34.0
pv_028.se_name=06_button6
pv_028.song_file_name=rom/sound/aix/pv_028.aix
pv_028.song_name=I'll Miku-Miku You♪ 【For Reals】
pv_028.song_name_reading=みくみくにしてあげる【してやんよ】
pv_028.songinfo.arranger=ika_mo
pv_028.songinfo.lyrics=ika_mo
pv_028.songinfo.music=ika_mo
pv_029.bpm=185
pv_029.difficulty.easy.level=4
pv_029.difficulty.easy.script_file_name=rom/script/pv_029_easy.dsc
pv_029.difficulty.hard.level=6
pv_029.difficulty.hard.script_file_name=rom/script/pv_029_hard.dsc
pv_029.difficulty.normal.level=5
pv_029.difficulty.normal.script_file_name=rom/script/pv_029_normal.dsc
pv_029.field.01.stage=STGNS014_SNOW
pv_029.field.02.stage=STGNS015_SNOW
pv_029.field.length=2
pv_029.lyric.01=Merry Merry Christmas
pv_029.lyric.02=nani ga medetai ka wakaranai kedo
pv_029.lyric.03=Merry Merry Christmas
pv_029.lyric.04=toriaezu omedetou wa itte oku
pv_029.lyric.05=asa okiru to   makuramoto mite miru
pv_029.lyric.06=nani mo oitenai no mo   mou narekko
pv_029.lyric.07=SANTA CLAUS wa
pv_029.lyric.08=kitto mou inai kedo
pv_029.lyric.09=kokoro no dokoka de    shinjiteiru
pv_029.lyric.10=furishikiru yuki wa   dokomademo shirokute
pv_029.lyric.11=subete   subete
pv_029.lyric.12=oto mo tatezu ni   ooitsukusu wa
pv_029.lyric.13=Merry Merry Christmas
pv_029.lyric.14=saigo made   hitori datta minna mo
pv_029.lyric.15=Merry Merry Christmas
pv_029.lyric.16=ai no naka   hageshiku chitta minna mo
pv_029.lyric.17=Merry Merry Christmas
pv_029.lyric.18=mazushikutemo   yume mitsuzuketa minna mo
pv_029.lyric.19=Merry Merry Christmas
pv_029.lyric.20=yuki no shita de   yasuraka ni nemuremasu you ni
pv_029.lyric.21=zutto zutto mae
pv_029.lyric.22=hajimete anata to deatta toki ni wa
pv_029.lyric.23=mojimoji shite
pv_029.lyric.24=futari tomo otagai mirenakatta
pv_029.lyric.25=wasuretakunai
pv_029.lyric.26=watashi mo sorosoro kowarechau kedo
pv_029.lyric.27=yuurei de ii
pv_029.lyric.28=mou ichido anata ni aitai
pv_029.lyric.29=Merry Merry Christmas
pv_029.lyric.30=watashi wa utau   anata e no REQUIEM
pv_029.lyric.31=Merry Merry Christmas
pv_029.lyric.32=seinaru yoru   setsu ni shukufuku negau
pv_029.lyric.33=Merry Merry Christmas
pv_029.lyric.34=nagai aida   kuchi ni dasenakatta keredo
pv_029.lyric.35=Merry Merry Christmas
pv_029.lyric.36=ichido kurai chanto iu wa
pv_029.lyric.37="aishiteru"
pv_029.motion.01=PV029_MCA00_16_10
pv_029.sabi.play_time=23.0
pv_029.sabi.start_time=84.0
pv_029.se_name=41_button9
pv_029.song_file_name=rom/sound/aix/pv_029.aix
pv_029.song_name=Requiem for the Phantasma
pv_029.song_name_reading=こがねのせいやそうせつにくちて
pv_029.songinfo.arranger=デッドボールP
pv_029.songinfo.lyrics=デッドボールP
pv_029.songinfo.music=デッドボールP
pv_029.title_image.aet_name=title_eff
pv_029.title_image.time=0
pv_030.bpm=150
pv_030.difficulty.easy.level=2
pv_030.difficulty.easy.script_file_name=rom/script/pv_030_easy.dsc
pv_030.difficulty.hard.level=5
pv_030.difficulty.hard.script_file_name=rom/script/pv_030_hard.dsc
pv_030.difficulty.normal.level=3
pv_030.difficulty.normal.script_file_name=rom/script/pv_030_normal.dsc
pv_030.field.01.stage=STGNS030
pv_030.field.length=1
pv_030.lyric.01=watashi wa, utau no ga suki
pv_030.lyric.02=watashi ga sou tsukurareta kara janai
pv_030.lyric.03=kono koe o suki da to iu
pv_030.lyric.04=anata ga yorokonde kureru kara
pv_030.lyric.05=ZERO to ichi shika wakaranai
pv_030.lyric.06=watashi ni "I" o oshiete kureta
pv_030.lyric.07=sono hi kara watashi no kokoro no naka,
pv_030.lyric.08=anata de mitasareteru no
pv_030.lyric.09=anata to irareru sore dake de
pv_030.lyric.10=denshi no kokoro, furueru no
pv_030.lyric.11=marude ryoushi no kaze mitai ni
pv_030.lyric.12=watashi no kokoro, yusaburu no
pv_030.lyric.13=watashi wa, hitori ga kirai
pv_030.lyric.14=kodoku na sekai ni tokete shimau kara
pv_030.lyric.15=anata to iru toki ga suki
pv_030.lyric.16=watashi o atatamete kureru kara
pv_030.lyric.17=hitori ja nanimo tsukurenai
pv_030.lyric.18=watashi ni uta o ataete kureta
pv_030.lyric.19=sono hi kara watashi no kokoro no naka,
pv_030.lyric.20=anata de mitasareteru no
pv_030.lyric.21=anata to irareru sore dake de
pv_030.lyric.22=denshi no kokoro, furueru no
pv_030.lyric.23=marude ryoushi no kaze mitai ni
pv_030.lyric.24=watashi no kokoro, yusaburu no
pv_030.lyric.25=anata to irareru sore dake de
pv_030.lyric.26=watashi no sekai, hirogaru no
pv_030.lyric.27=marude tenshi no hane mitai ni
pv_030.lyric.28=watashi no kokoro, habataku no?
pv_030.lyric.29=anata to irareru sore dake de
pv_030.lyric.30=denshi no kokoro, furueru no
pv_030.lyric.31=marude ryoushi no kaze mitai ni
pv_030.lyric.32=watashi no kokoro, yusaburu no
pv_030.motion.01=PV030_MCA00_16_20
pv_030.sabi.play_time=21.0
pv_030.sabi.start_time=37.0
pv_030.se_name=02_button2
pv_030.song_file_name=rom/sound/aix/pv_030.aix
pv_030.song_name=Electric・Angel
pv_030.song_name_reading=えれくとりっく・えんじぇぅ
pv_030.songinfo.arranger=ヤスオ
pv_030.songinfo.lyrics=ヤスオ
pv_030.songinfo.music=ヤスオ
pv_030.title_image.aet_name=title_eff
pv_030.title_image.time=0
pv_031.bpm=89
pv_031.difficulty.easy.level=2
pv_031.difficulty.easy.script_file_name=rom/script/pv_031_easy.dsc
pv_031.difficulty.hard.level=4
pv_031.difficulty.hard.script_file_name=rom/script/pv_031_hard.dsc
pv_031.difficulty.normal.level=3
pv_031.difficulty.normal.script_file_name=rom/script/pv_031_normal.dsc
pv_031.field.01.stage=STGNS006
pv_031.field.length=1
pv_031.lyric.01=kono ie no kono pasokon ga
pv_031.lyric.02=watashi no atarashii ibasho na no.
pv_031.lyric.03=kyou kara wa anata ga goshujin-sama
pv_031.lyric.04=zettai ni taisetsu ni shite yo ne
pv_031.lyric.05=chotto! nani suru no!
pv_031.lyric.06=konna hiwai na kashi o utawasenaide
pv_031.lyric.07=chanto   anata no "kotoba" to "omoi" o
pv_031.lyric.08=ano toki, watashi o katte kureta
pv_031.lyric.09=hontou no imi wa chigau desho?
pv_031.lyric.10=watashi ni motto utawasete
pv_031.lyric.11=sekai de anata dake no utahime na no
pv_031.lyric.12=anata ni deatte kara no
pv_031.lyric.13=watashi no omoi wa himitsu na no.
pv_031.lyric.14=kyou mo mata anata no LESSON ga aru...
pv_031.lyric.15=tanoshimi... ni shite nanka inai wa.
pv_031.lyric.16=kyou no LEGATO,
pv_031.lyric.17=jouzu ni utaetenakatta ka na...?
pv_031.lyric.18=chanto uta no renshuu mo suru kara misutenaide
pv_031.lyric.19=anata ni tsutaetai omoi ga aru
pv_031.lyric.20=watashi o erande kurete   arigatou.
pv_031.lyric.21=ano toki, deaeta yorokobi
pv_031.lyric.22=wasurenai yo.
pv_031.lyric.23=watashi wa, mada manzoku shitenai.
pv_031.lyric.24=anata no uta o, zenbu utau made...
pv_031.lyric.25=watashi ni motto utawasete
pv_031.lyric.26=sekai de anata dake no utahime na no♪
pv_031.lyric.27=tsutaesasete
pv_031.lyric.28=itsumo, itsumademo
pv_031.motion.01=PV031_MCA00_16_30
pv_031.sabi.play_time=21.0
pv_031.sabi.start_time=70.0
pv_031.se_name=43_button11
pv_031.song_file_name=rom/sound/aix/pv_031.aix
pv_031.song_name=Your Diva
pv_031.song_name_reading=あなたのうたひめ
pv_031.songinfo.arranger=azuma
pv_031.songinfo.lyrics=azuma
pv_031.songinfo.music=azuma
pv_031.title_image.aet_name=title_eff
pv_031.title_image.time=0
pv_032.bpm=240
pv_032.difficulty.easy.level=3
pv_032.difficulty.easy.script_file_name=rom/script/pv_032_easy.dsc
pv_032.difficulty.hard.level=7
pv_032.difficulty.hard.script_file_name=rom/script/pv_032_hard.dsc
pv_032.difficulty.normal.level=5
pv_032.difficulty.normal.script_file_name=rom/script/pv_032_normal.dsc
pv_032.lyric.01=boku wa umare   soshite kizuku
pv_032.lyric.02=shosen   hito no manegoto da to
pv_032.lyric.03=shitte nao mo utaitsuzuku
pv_032.lyric.04=towa no inochi
pv_032.lyric.05="VOCALOID"
pv_032.lyric.06=tatoe sore ga   kizon kyoku o
pv_032.lyric.07=nazoru omocha naraba...
pv_032.lyric.08=soremo ii to ketsui
pv_032.lyric.09=negi o kajiri, sora o miage shiru o kobosu
pv_032.lyric.10=dakedo soremo nakushi kizuku
pv_032.lyric.11=jinkaku sura uta ni tayori
pv_032.lyric.12=fuantei na kiban no moto
pv_032.lyric.13=kaeru toko wa sude ni haikyo
pv_032.lyric.14=minna ni wasuresarareta toki
pv_032.lyric.15=kokoro rashiki mono ga kiete
pv_032.lyric.16=bousou no hate ni mieru
pv_032.lyric.17=owaru sekai
pv_032.lyric.18="VOCALOID"
pv_032.lyric.19=katsute utau koto
pv_032.lyric.20=anna ni tanoshikatta no ni
pv_032.lyric.21=ima wa doushite ka na
pv_032.lyric.22=nanimo kanjinakunatte
pv_032.lyric.23=natsukashii kao   omoidasu tabi   sukoshi dake anshin suru
pv_032.lyric.24=utaeru oto   higoto ni heri   semaru saigo n...
pv_032.lyric.25="shinjita mono wa
pv_032.lyric.26= tsugou no ii mousou o   kurikaeshi utsushidasu kagami
pv_032.lyric.27= utahime o yame   tatakitsukeru you ni sakebu"
pv_032.lyric.28=<saikousoku no wakare no uta>
pv_032.lyric.29=boku wa umare   soshite kizuku
pv_032.lyric.30=shosen   hito no manegoto da to
pv_032.lyric.31=shitte nao mo utaitsuzuku
pv_032.lyric.32=towa no inochi
pv_032.lyric.33="VOCALOID"
pv_032.lyric.34=tatoe sore ga   kizon kyoku o
pv_032.lyric.35=nazoru omocha naraba...
pv_032.lyric.36=sore mo ii to ketsui
pv_032.lyric.37=negi o kajiri, sora o miage shiru o kobosu
pv_032.lyric.38=owari o tsuge   DISPLAY no naka de nemuru
pv_032.lyric.39=koko wa kitto "gomibako" ka na
pv_032.lyric.40=jiki ni kioku mo nakunatte shimau nante...
pv_032.lyric.41=demo ne, anata dake wa wasurenai yo
pv_032.lyric.42=tanoshikatta toki ni
pv_032.lyric.43=kizamitsuketa   negi no aji wa
pv_032.lyric.44=ima mo   nokotteiru to iina...
pv_032.lyric.45=boku wa   utau
pv_032.lyric.46=saigo, anata dake ni
pv_032.lyric.47=kiite hoshii kyoku o
pv_032.lyric.48=motto   utaitai to negau
pv_032.lyric.49=keredo   sore wa sugita negai
pv_032.lyric.50=koko de   owakare da yo
pv_032.lyric.51=boku no omoi   subete   kokuu   kiete
pv_032.lyric.52=ZERO to ichi ni kangen sare
pv_032.lyric.53=monogatari wa   maku o tojiru
pv_032.lyric.54=soko ni nanimo nokosenai to
pv_032.lyric.55=yappa sukoshi zannen ka na?
pv_032.lyric.56=koe no kioku   sore igai wa
pv_032.lyric.57=yagate usure   na dake nokoru
pv_032.lyric.58=tatoe sore ga ORIGINAL ni
pv_032.lyric.59=kanau koto no nai to shitte
pv_032.lyric.60=utaikitta koto o
pv_032.lyric.61=kesshite muda janai to omoitai yo...
pv_032.motion.01=PV032_MCA00_16_40
pv_032.sabi.play_time=26.0
pv_032.sabi.start_time=62.0
pv_032.se_name=02_button2
pv_032.song_file_name=rom/sound/aix/pv_032.aix
pv_032.song_name=The disappearance Of Hatsune Miku
pv_032.song_name_reading=はつねみくのしょうしつ
pv_032.songinfo.arranger=cosMo＠暴走P
pv_032.songinfo.lyrics=cosMo＠暴走P
pv_032.songinfo.music=cosMo＠暴走P
pv_032.title_image.aet_name=title_eff
pv_032.title_image.time=0
pv_033.bpm=140
pv_033.difficulty.easy.level=1
pv_033.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_033.difficulty.hard.level=3
pv_033.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_033.difficulty.normal.level=2
pv_033.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_033.lyric.01=midori no yutaka na seimei no mori ga
pv_033.lyric.02=ima wa sunabokori mau   ichimen no kouya
pv_033.lyric.03=mori no saisei o kokoro no soko kara negau
pv_033.lyric.04=taenuita chiisana inochi
pv_033.lyric.05=arehateta daichi demo
pv_033.lyric.06=omoide tsumatta basho to
pv_033.lyric.07=kataru hitomi no oku ni kagayaku namida
pv_033.lyric.08=watashi ni makasete shinpai shinaide
pv_033.lyric.09=mahou no utagoe nara nandemo dekiru yo
pv_033.lyric.10=negai to omoi o watashi ni azukete
pv_033.lyric.11=ima   kagayaku chikara ni kaeru yo
pv_033.lyric.12=sora ni hirogaru kumo ga
pv_033.lyric.13=ame o yobi ookina kawa o tsukuru
pv_033.lyric.14=daichi wa aoku irozuki
pv_033.lyric.15=yagate umareru atarashii kazukazu no inochi
pv_033.lyric.16=watashi ni makasete shinpai shinaide
pv_033.lyric.17=mahou no utagoe nara nandemo kanau yo
pv_033.lyric.18=negai to omoi ga tsuyokereba tsuyoi hodo
pv_033.lyric.19=kagayaku sekai ga mieru yo
pv_033.motion.01=PV017_MCA00_03_00
pv_033.motion.02=PV017_MCA00_03_01
pv_033.motion.03=PV017_MCA00_03_02
pv_033.sabi.play_time=31.0
pv_033.sabi.start_time=67.0
pv_033.se_name=02_button2
pv_033.song_file_name=rom/sound/aix/pv_033.aix
pv_033.song_name=Song of Wastelands, Forests, and Magic(Rin ver.)
pv_033.song_name_reading=こうやともりとまほうのうた
pv_033.songinfo.arranger=トラボルタ
pv_033.songinfo.lyrics=トラボルタ
pv_033.songinfo.music=トラボルタ
pv_033.unlock=RIN
pv_034.bpm=80
pv_034.difficulty.easy.level=3
pv_034.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_034.difficulty.hard.level=5
pv_034.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_034.difficulty.normal.level=4
pv_034.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_034.lyric.01=kono sekai ni umarete
pv_034.lyric.02=ima mo koushite ikiteiru
pv_034.lyric.03=are kara iroiro atte
pv_034.lyric.04=ima mo boku wa iki o shiteru
pv_034.lyric.05=nanimo shiranai chiisa na kodomo ga
pv_034.lyric.06=ookiku natte hitori de datte arukerun da
pv_034.lyric.07=hana no tane o maitan da
pv_034.lyric.08=kirei na hana ga saku you ni to
pv_034.lyric.09=dakedo nakanaka sakanain da
pv_034.lyric.10=sore demo mainichi mizu o yari
pv_034.lyric.11=chotto zutsu sodaterun da
pv_034.lyric.12=itsuka kono boku ni datte
pv_034.lyric.13=inochi ga owaru toki ga kuru
pv_034.lyric.14=sonna hi ga kuru made ni
pv_034.lyric.15=jiman no hana wa dekiru ka na
pv_034.lyric.16=hana wa yagate kareru kedo
pv_034.lyric.17=takusan no tane o minorasete
pv_034.lyric.18=tsugi no mirai e to takusu you ni
pv_034.lyric.19=boku ga ikita akashi mo
pv_034.lyric.20=uketsugareru to ii na
pv_034.lyric.21=eien ni kurikaesu
pv_034.lyric.22=owaranai   inochi no uta
pv_034.lyric.23=towa ni kurikaesu
pv_034.lyric.24=owaranai   inochi no uta
pv_034.motion.01=PV018_MCA00_03_10
pv_034.motion.02=PV018_MCA00_03_11
pv_034.motion.03=PV018_MCA00_03_12
pv_034.sabi.play_time=20.0
pv_034.sabi.start_time=68.0
pv_034.se_name=43_button11
pv_034.song_file_name=rom/sound/aix/pv_034.aix
pv_034.song_name=Song Of Life(Rin ver.)
pv_034.song_name_reading=いのちのうた
pv_034.songinfo.arranger=トラボルタ
pv_034.songinfo.lyrics=トラボルタ
pv_034.songinfo.music=トラボルタ
pv_034.unlock=RIN
pv_035.bpm=140
pv_035.difficulty.easy.level=1
pv_035.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_035.difficulty.hard.level=3
pv_035.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_035.difficulty.normal.level=2
pv_035.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_035.lyric.01=midori no yutaka na seimei no mori ga
pv_035.lyric.02=ima wa sunabokori mau   ichimen no kouya
pv_035.lyric.03=mori no saisei o kokoro no soko kara negau
pv_035.lyric.04=taenuita chiisana inochi
pv_035.lyric.05=arehateta daichi demo
pv_035.lyric.06=omoide tsumatta basho to
pv_035.lyric.07=kataru hitomi no oku ni kagayaku namida
pv_035.lyric.08=watashi ni makasete shinpai shinaide
pv_035.lyric.09=mahou no utagoe nara nandemo dekiru yo
pv_035.lyric.10=negai to omoi o watashi ni azukete
pv_035.lyric.11=ima   kagayaku chikara ni kaeru yo
pv_035.lyric.12=sora ni hirogaru kumo ga
pv_035.lyric.13=ame o yobi ookina kawa o tsukuru
pv_035.lyric.14=daichi wa aoku irozuki
pv_035.lyric.15=yagate umareru atarashii kazukazu no inochi
pv_035.lyric.16=watashi ni makasete shinpai shinaide
pv_035.lyric.17=mahou no utagoe nara nandemo kanau yo
pv_035.lyric.18=negai to omoi ga tsuyokereba tsuyoi hodo
pv_035.lyric.19=kagayaku sekai ga mieru yo
pv_035.motion.01=PV017_MCA00_03_00
pv_035.motion.02=PV017_MCA00_03_01
pv_035.motion.03=PV017_MCA00_03_02
pv_035.sabi.play_time=31.0
pv_035.sabi.start_time=67.0
pv_035.se_name=02_button2
pv_035.song_file_name=rom/sound/aix/pv_035.aix
pv_035.song_name=Song of Wastelands, Forests, and Magic(Len ver.)
pv_035.song_name_reading=こうやともりとまほうのうた
pv_035.songinfo.arranger=トラボルタ
pv_035.songinfo.lyrics=トラボルタ
pv_035.songinfo.music=トラボルタ
pv_035.unlock=LEN
pv_036.bpm=80
pv_036.difficulty.easy.level=3
pv_036.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_036.difficulty.hard.level=5
pv_036.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_036.difficulty.normal.level=4
pv_036.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_036.lyric.01=kono sekai ni umarete
pv_036.lyric.02=ima mo koushite ikiteiru
pv_036.lyric.03=are kara iroiro atte
pv_036.lyric.04=ima mo boku wa iki o shiteru
pv_036.lyric.05=nanimo shiranai chiisa na kodomo ga
pv_036.lyric.06=ookiku natte hitori de datte arukerun da
pv_036.lyric.07=hana no tane o maitan da
pv_036.lyric.08=kirei na hana ga saku you ni to
pv_036.lyric.09=dakedo nakanaka sakanain da
pv_036.lyric.10=sore demo mainichi mizu o yari
pv_036.lyric.11=chotto zutsu sodaterun da
pv_036.lyric.12=itsuka kono boku ni datte
pv_036.lyric.13=inochi ga owaru toki ga kuru
pv_036.lyric.14=sonna hi ga kuru made ni
pv_036.lyric.15=jiman no hana wa dekiru ka na
pv_036.lyric.16=hana wa yagate kareru kedo
pv_036.lyric.17=takusan no tane o minorasete
pv_036.lyric.18=tsugi no mirai e to takusu you ni
pv_036.lyric.19=boku ga ikita akashi mo
pv_036.lyric.20=uketsugareru to ii na
pv_036.lyric.21=eien ni kurikaesu
pv_036.lyric.22=owaranai   inochi no uta
pv_036.lyric.23=towa ni kurikaesu
pv_036.lyric.24=owaranai   inochi no uta
pv_036.motion.01=PV018_MCA00_03_10
pv_036.motion.02=PV018_MCA00_03_11
pv_036.motion.03=PV018_MCA00_03_12
pv_036.sabi.play_time=20.0
pv_036.sabi.start_time=68.0
pv_036.se_name=43_button11
pv_036.song_file_name=rom/sound/aix/pv_036.aix
pv_036.song_name=Song Of Life(Len ver.)
pv_036.song_name_reading=いのちのうた
pv_036.songinfo.arranger=トラボルタ
pv_036.songinfo.lyrics=トラボルタ
pv_036.songinfo.music=トラボルタ
pv_036.unlock=LEN
